<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="The first project for Internet Programming Class">
<meta name="author" content="szczepp3">
<title> Paweł Szczepanowski </title>

<link rel="stylesheet" href="css/styles.css">
<script src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/scriptHead.js"></script>

</head>

<body>

<audio loop id="bgSound">
  <source src="audio/slowAnd.mp3" type="audio/mp3">
  <p>Twoja przeglądarka nie obsługuje elementów audio HTML5</p>
</audio>


<nav id ="nav1">
  <ul>
    <li><a href = "#studies">Studia</a>
      <ul>
        <li><a href = "#internet_programming">Programowanie Internetowe</a></li>
        <li><a href = "#algorithms_and_data_structures">Algorytmy i Struktury Danych</a></li>
        <li><a href = "#languages_and_programming_methods">Języki i metody programowania</a></li>
        <li><a href = "#other_projects">Inne projekty</a></li>
      </ul>
    </li>
    <li><a href = "#hobbies">Hobby</a>
      <ul>
        <li><a href = "#sports">Sport</a></li>
        <li><a href = "#languages">Języki obce</a></li>
        <li><a href = "#travelling">Podróże</a></li>
      </ul>
    </li>
    <li><a href = "#contact">Kontakt</a></li> 
   </ul>
    <button type="button" id="toggleBgAudioButton"> 
    </button>
</nav>


<article>
  <header>
    <h1 id ="header1"> Paweł Szczepanowski </h1>
    <p id = "p_first"></p>
  </header>
</article>


<article id="studies">
  <h2> Studia </h2> 
  <section id="internet_programming">
    <h3> Programowanie Internetowe </h3>
    <div class="imageWrapper">
      <img src="image/html-5-logo.svg" alt="" class="svg"/> 
    </div>
    <p> Webserver w języku Python </p> 
    <p> Strona internetowa w HTML5 & CSS <p>
  </section>
  
  <section id="algorithms_and_data_structures">
    <h3> Algorytmy i struktury danych </h3>
    <p> Stos implementujący listę liniową </p>
    <p> Odwrotna Notacja Polska wykorzystująca stos </p> 
    <p> Wektor utworzony przy pomocy drzewa przeszukiwań binarnych</p>
  </section>
  <section id="languages_and_programming_methods">
    <h3> Języki i metody programowania </h3> 
    <p> Gra w życie <em>(C) </em></p> 
    <p> Wireworld Briana Silvermana <em>(Java)</em> </p>
  </section>
  
  <section id="other_projects">
    <h3> Inne projekty </h3>
    <p> <a href="http://www.bitbucket.org">Bitbucket</a> <a href="http://github.com"> Github </a></p>
  </section>
</article>

<article id="hobbies">
  <h2> Hobby </h2>
  <section id="sports">
    <h3> Sport </h3>
    <div class="videoWrapper">
      <video controls ><source src="video/lewandowski.webm">Nie można umieścić pliku wideo!</video>
    </div>
  </section>

  <section id="languages">
    <h3> Języki obce </h3>
    <p> <a href = "https://www.duolingo.com/pawel13"> Duolingo </a></p>
  </section>
  <section id="travelling">
    <h3> Podróże </h3>
    <div class="imageWrapper">
      <img src="image/budapest.jpg" alt="Budapest Parliament"/> 
    </div>
  </section>
</article>

<article id="contact">
  <h2> Kontakt </h2>
  <section id="email">
    <h3> Email </h3>
    <div class="email">
			<p>
    	szczepp3@ee.pw.edu.pl</p>
    	<p>
    	szczepanowski.pawel13@gmail.com
    	</p>
			</div>

  </section>
  <section id="contact_form">
    <h3>Uzupełnij informacje kontaktowe</h3>
    <form method="post">
      <table>
        <tr> 
          <th>Pole</th>
            <th>Wartość</th>
        </tr>
        <tr>
          <td>imię</td>
          <td> <input type="text" value ="" placeholder="imię" required/> </td> 
        </tr>
        <tr>
          <td>nazwisko</td>
          <td><input type="text" placeholder="nazwisko" required/></td> 
        </tr>
        <tr>
          <td>e-mail</td>
          <td><input type="email" placeholder="@" required/></td> 
        </tr>
        <tr>
          <td>address strony domowej</td>
          <td><input type="text" value="" placeholder="www"></td> 
        </tr>
        <tr>
          <td>data urodzenia(DD-MM-RRRR)</td>
          <td><input type="text" pattern="(([0-2]?\d)||30||31)([-/])(0?[1-9]    ||1[0-2])([-/])(\d{4})" >         </td>   
        </tr>
      </table>
      <input type="submit" value="Wyślij">
    </form> 
  </section>

</article>
<article>  
  <h2> Jakaś muzyka </h2> 
  <audio controls loop><source src="audio/classDLoop.mp3">Nie można umieścić pliku audio!</audio>
  
</article>
<article>
  <h2> W3 HTML Validator </h2>
  <a href="https://validator.w3.org/check?uri=http://edi.iem.pw.edu.pl:8011/&output=json">Sprawdź z Validator W3</a>
  </article>

<footer> Kopiowanie treści bez zgody zabronione!
</footer>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
