<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="The first project for Internet Programming Class">
<meta name="author" content="szczepp3">
<title> Paweł Szczepanowski </title>

<link rel="stylesheet" href="css/styles.css">
<script src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/scriptHead.js"></script>

</head>

<body>

<audio loop id="bgSound">
  <source src="audio/slowAnd.mp3" type="audio/mp3">
  <p>Your browser does not support HTML5 Audio element</p>
</audio>


<nav id ="nav1">
  <ul>
    <li><a href = "#studies">Studies</a>
      <ul>
        <li><a href = "#internet_programming">Internet Programming</a></li>
        <li><a href = "#algorithms_and_data_structures">Algorithms and Data Structures</a></li>
        <li><a href = "#languages_and_programming_methods">Languages and programming methods</a></li>
        <li><a href = "#other_projects">Other projects</a></li>
      </ul>
    </li>
    <li><a href = "#hobbies">Hobbies</a>
      <ul>
        <li><a href = "#sports">Sports</a></li>
        <li><a href = "#languages">Languages</a></li>
        <li><a href = "#travelling">Travelling</a></li>
      </ul>
    </li>
    <li><a href = "#contact">Contact</a></li> 
   </ul>
    <button type="button" id="toggleBgAudioButton"> 
    </button>
</nav>


<article>
  <header>
    <h1 id ="header1"> Paweł Szczepanowski </h1>
    <p id = "p_first"></p>
  </header>
</article>


<article id="studies">
  <h2> Studies </h2> 
  <section id="internet_programming">
    <h3> Internet Programming </h3>
    <div class="imageWrapper">
      <img src="image/html-5-logo.svg" alt="" class="svg"/> 
    </div>
    <p> Webserver in Python </p> 
    <p> Webpage in HTML5 & CSS <p>
  </section>
  
  <section id="algorithms_and_data_structures">
    <h3> Algorithms and Data Structures </h3>
    <p> Stack implemented as a linked list </p>
    <p> Reverse Polish Notation using stack </p> 
    <p> Vector implemented as a binary Search Tree </p>
  </section>
  <section id="languages_and_programming_methods">
    <h3> Languages and programming methods </h3> 
    <p> Game of Life <em>(C) </em></p> 
    <p> Brian Silvermans's Wireworld <em>(Java)</em> </p>
  </section>
  
  <section id="other_projects">
    <h3> Other Projects </h3>
    <p> <a href="http://www.bitbucket.org">Bitbucket</a> <a href="http://github.com"> Github </a></p>
  </section>
</article>

<article id="hobbies">
  <h2> Hobbies </h2>
  <section id="sports">
    <h3> Sports </h3>
    <div class="videoWrapper">
      <video controls ><source src="video/lewandowski.webm">Cannot insert a video file!</video>
    </div>
  </section>

  <section id="languages">
    <h3> Languages </h3>
    <p> <a href = "https://www.duolingo.com/pawel13"> Duolingo </a></p>
  </section>
  <section id="travelling">
    <h3> Travelling </h3>
    <div class="imageWrapper">
      <img src="image/budapest.jpg" alt="Budapest Parliament"/> 
    </div>
  </section>
</article>

<article id="contact">
  <h2> Contact </h2>
  <section id="email">
    <h3> Email </h3>
    <div class="email">
			<p>
    	szczepp3@ee.pw.edu.pl</p>
    	<p>
    	szczepanowski.pawel13@gmail.com
    	</p>
			</div>

  </section>
  <section id="contact_form">
    <h3>Fill in your contact info</h3>
    <form method="post"><!-- action="..." -->
      <table>
        <tr> 
          <th>Property</th>
            <th>Value</th>
        </tr>
        <tr>
          <td>name</td>
          <td> <input type="text" value ="" placeholder="name" required/> </td> 
        </tr>
        <tr>
          <td>surname</td>
          <td><input type="text" placeholder="surname" required/></td> 
        </tr>
        <tr>
          <td>e-mail</td>
          <td><input type="email" placeholder="@" required/></td> 
        </tr>
        <tr>
          <td>webpage address</td>
          <td><input type="text" value="" placeholder="www"></td> 
        </tr>
        <tr>
          <td>birthdate(DD-MM-YYYY)</td>
          <td><input type="text" pattern="(([0-2]?\d)||30||31)([-/])(0?[1-9]||1[0-2])([-/])(\d{4})" >         </td> 
        </tr>
      </table>
      <input type="submit" value="Submit">
    </form> 
  </section>

</article>
<article>  
  <h2> Some music </h2>
  <audio controls loop><source src="audio/classDLoop.mp3">Cannot insert an audio file!</audio>
  
</article>
<article>
  <h2> W3 HTML Validator </h2>
  <a href="https://validator.w3.org/check?uri=http://edi.iem.pw.edu.pl:8011/&output=json" >Validate</a>
</article>
<footer> You cannot copy the content of the file without prior permission.
</footer>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
